@import '../../../styles/Palette/Palette.scss';
@import '../../../styles/Font_Scheme/Font_Scheme.scss';

.MealInquiryWrite {
	width: 40%;
	height: 60%;
	background-color: $white;
	position: fixed;
	top: 50%;
	left: 50%;
	padding: 2rem;
	overflow: auto;
	transform: translate(-50%, -50%);

	&-Wrapper {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.4);
	}

	&-Top {
		display: flex;
		display: -webkit-flex;
		justify-content: space-between;
		font-size: $font_25;
		padding-bottom: 5px;
		border-bottom: 2px solid $lighterGray;
	}

	&-Form {
		width: 100%;

		&-Name {
			width: 80%;

			&-Title {
				background-color: $indigo;
				color: $white;
				padding: 5px;
				text-align: center;
			}

			&-TitleInput {
				width: 100%;
				border: none;
				outline: none;
				border-bottom: 2px solid $lighterGray;
				padding: 10px;
			}
		}

		&-Contents {
			width: 80%;

			&-Title {
				background-color: $indigo;
				color: $white;
				padding: 5px;
				text-align: center;
			}

			&-TitleInput {
				width: 100%;
				border: none;
				outline: none;
				border-bottom: 2px solid $lighterGray;
				padding: 10px;
				padding-bottom: 50%;
				resize: none;
			}
		}
	}

	&-Button {
		height: 100px;
		display: flex;
		display: -webkit-flex;
		justify-content: center;
		align-items: center;

		& > button {
			width: 150px;
			height: 50px;
			border: none;
			outline: none;
			color: $white;
			font-size: $font_22;
			background-color: $blue;
			cursor: pointer;
		}
	}
}
