@import '../../styles/Palette/Palette.scss';
@import '../../styles/Font_Scheme/Font_Scheme.scss';

.MyInfo {
	width: 30%;
	height: 50%;
	background-color: $white;
	padding: 3rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 3;

	&-Wrapper {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		background-color: rgba(0, 0, 0, 0.4);
	}

	&-Contents {
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
		justify-content: center;

		& > * {
			margin-bottom: 5px;
		}
	}

	&-Top {
		display: flex;
		display: -webkit-flex;
		justify-content: space-between;
		font-size: $font_25;
		padding-bottom: 5px;
		border-bottom: 2px solid $lighterGray;
		margin-bottom: 3rem;
	}
}
