{
	"compilerOptions": {
		"baseUrl": "src",
		"allowJs": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["dom", "es2017"],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext"
	},
	"exclude": ["node_modules"],
	"include": ["**/*.ts", "**/*.tsx", "next.config.js"]
}
