@import '../../styles/Font_Scheme/Font_Scheme.scss';
@import '../../styles/Palette/Palette.scss';

.Meal {
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	align-items: center;

	&-Title {
		text-align: center;
		font-size: 2.5rem;
	}

	&-List {
		display: flex;
		display: -webkit-flex;
		flex-wrap: wrap;
		justify-content: space-around;
		overflow: auto;
		height: 80vh;

		&-Card {
			display: flex;
			display: -webkit-flex;
			flex-direction: column;
			width: 400px;
			max-width: 450px;
			height: 550px;
			max-height: 550px;
			align-items: center;
			background-color: $white;
			padding: 2rem 0;
			margin: 2rem;
			overflow-y: auto;

			&-Title {
				margin-bottom: 1rem;
				font-size: $font_22;
			}

			&-Items {
				display: flex;
				display: -webkit-flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				font-size: $font_22;

				& > div {
					margin: 1.5rem 0;
				}
			}
		}
	}
}
