@import '../../../styles/Palette/Palette.scss';
@import '../../../styles/Font_Scheme/Font_Scheme.scss';

@mixin panelStyle($background, $width) {
	width: $width;
	background-color: $background;
}

@mixin alignCenter($direction) {
	display: flex;
	display: -webkit-flex;
	flex-direction: $direction;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.SignTemplate {
	width: 100%;
	height: 100vh;
	background-color: $primary;
	@include alignCenter('row');

	&-Box {
		display: flex;
		display: -webkit-flex;
		flex-wrap: wrap;
		width: 70%;
		height: 70%;

		&-Left {
			@include panelStyle($boldBlue, 50%);
			padding: 3rem;

			&-Title {
				font-size: $font_30;
				text-align: right;
				color: $white;
			}

			&-Contents {
				margin-top: 3rem;
				display: flex;
				display: -webkit-flex;
				flex-direction: column;
				align-items: flex-end;

				& > p {
					font-size: $font_22;
					margin-bottom: 10px;
					color: $primary;
				}

				& > button {
					outline: none;
					background: none;
					border: 2px solid $primary;
					color: $primary;
					padding: 10px 20px;
					font-size: $font_22;
					border-radius: 25px;
					cursor: pointer;
				}
			}
		}

		&-Right {
			@include panelStyle($white, 50%);
			padding: 3rem;
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
		}
	}
}
