@import '../../../styles/Palette/Palette.scss';
@import '../../../styles/Font_Scheme/Font_Scheme.scss';

.MealInquiryModal {
	width: 40%;
	height: 60%;
	background-color: $white;
	position: fixed;
	top: 50%;
	left: 50%;
	padding: 2rem;
	overflow-x: hidden;
	overflow-y: auto;
	transform: translate(-50%, -50%);
	z-index: 3;
	word-break: break-all;

	&-Wrapper {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		background-color: rgba(0, 0, 0, 0.4);
	}

	&-Top {
		display: flex;
		display: -webkit-flex;
		justify-content: space-between;
		font-size: $font_25;
		padding-bottom: 5px;
		margin-bottom: 10px;
		border-bottom: 2px solid $lighterGray;
	}

	&-Contents {
		&-Top {
			display: flex;
			display: -webkit-flex;
			margin-bottom: 1rem;

			&-Time {
				border: none;
				border-right: 1px solid $gray;
				padding-right: 5px;
				margin-right: 5px;
				color: $boldBlue;
			}
		}

		border: none;
		border-bottom: 2px solid $lighterGray;
		padding-bottom: 5px;
	}

	&-Comments {
		width: 100%;
		height: 30vh;
		overflow-y: auto;
		overflow-x: hidden;
		margin-top: 3rem;

		&-Top {
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			margin-bottom: 1rem;

			& > div {
				display: flex;
				display: -webkit-flex;
			}
		}

		&-Title {
			margin-bottom: 10px;
		}

		& > h4 {
			padding-left: 5px;
		}

		&-Input {
			display: block;
			width: 100%;
			outline: none;
			padding: 5px 10px;
			font-size: $font_20;
			margin: 10px 0;
			border: none;
			border-bottom: 2px solid $gray;
		}

		&-Contents {
			word-break: break-all;
		}
	}
}
/* your css code */
